import React from 'react';

import gif from './assets/hovansky.gif';
import hint from './assets/mouse-hint.png';
import test1 from './assets/test1.png';
import test2 from './assets/test2.png';
import test3 from './assets/test3.png';
import test4 from './assets/test4.webp';
import './App.scss';

function App() {
  return (
    <div className="App">
      <div className="main-page">
        <img src={gif} className="main-page__gif" alt="logo" />
        <img src={hint} className="main-page__scroll-hint" alt="logo" />
      </div>
      <div className="description-page">
        <div className="block">
          <img src={test1} className="block__img" alt="logo" />
          <p>
            Саратов — крупный город на берегу Волги. Мало кто знает, что в
            Саратове есть необычные парки и старинные усадьбы, красивые храмы и
            интересные музеи, что в городе проводятся музыкальные и
            кинофестивали и что там родился единственный российский лауреат
            Нобелевской премии по химии. В студии для Саратова разработан
            туристический логотип, призванный привлечь к городу внимание
            путешественников и инвесторов. Душевное признание «Люблю бывать в
            Саратове» — первый в России бренд, созданный для рекламы города за
            его пределами. Цель проекта — развитие внутреннего туризма и
            привлечение гостей в город. В день презентации логотипа рекламные
            плакаты были размещены в Москве, Санкт-Петербурге, Самаре, Пензе и
            Волгограде. В логотипе объединились символы самых важных впечатлений
            от пребывания в городе.
          </p>
        </div>
        <div className="block">
          <img src={test2} className="block__img" alt="logo" />
          <p>
            Саратов — крупный город на берегу Волги. Мало кто знает, что в
            Саратове есть необычные парки и старинные усадьбы, красивые храмы и
            интересные музеи, что в городе проводятся музыкальные и
            кинофестивали и что там родился единственный российский лауреат
            Нобелевской премии по химии. В студии для Саратова разработан
            туристический логотип, призванный привлечь к городу внимание
            путешественников и инвесторов. Душевное признание «Люблю бывать в
            Саратове» — первый в России бренд, созданный для рекламы города за
            его пределами. Цель проекта — развитие внутреннего туризма и
            привлечение гостей в город. В день презентации логотипа рекламные
            плакаты были размещены в Москве, Санкт-Петербурге, Самаре, Пензе и
            Волгограде. В логотипе объединились символы самых важных впечатлений
            от пребывания в городе.
          </p>
        </div>
        <div className="block _flex-row-reverse">
          <img src={test3} className="block__img" alt="logo" />
          <p>
            Саратов — крупный город на берегу Волги. Мало кто знает, что в
            Саратове есть необычные парки и старинные усадьбы, красивые храмы и
            интересные музеи, что в городе проводятся музыкальные и
            кинофестивали и что там родился единственный российский лауреат
            Нобелевской премии по химии. В студии для Саратова разработан
            туристический логотип, призванный привлечь к городу внимание
            путешественников и инвесторов. Душевное признание «Люблю бывать в
            Саратове» — первый в России бренд, созданный для рекламы города за
            его пределами. Цель проекта — развитие внутреннего туризма и
            привлечение гостей в город. В день презентации логотипа рекламные
            плакаты были размещены в Москве, Санкт-Петербурге, Самаре, Пензе и
            Волгограде. В логотипе объединились символы самых важных впечатлений
            от пребывания в городе.
          </p>
        </div>
        <div className="block _flex-row-reverse">
          <img src={test4} className="block__img" alt="logo" />
          <p>
            Саратов — крупный город на берегу Волги. Мало кто знает, что в
            Саратове есть необычные парки и старинные усадьбы, красивые храмы и
            интересные музеи, что в городе проводятся музыкальные и
            кинофестивали и что там родился единственный российский лауреат
            Нобелевской премии по химии. В студии для Саратова разработан
            туристический логотип, призванный привлечь к городу внимание
            путешественников и инвесторов. Душевное признание «Люблю бывать в
            Саратове» — первый в России бренд, созданный для рекламы города за
            его пределами. Цель проекта — развитие внутреннего туризма и
            привлечение гостей в город. В день презентации логотипа рекламные
            плакаты были размещены в Москве, Санкт-Петербурге, Самаре, Пензе и
            Волгограде. В логотипе объединились символы самых важных впечатлений
            от пребывания в городе.
          </p>
        </div>
      </div>
    </div>
  );
}

export default App;
